<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: 'navigate'}}" />

  <view class="main-body">
    <view class="text-center">
      <button bindtap="navigateBack">navigateBack</button>
      <button bindtap="navigateTo">navigateTo</button>
      <button bindtap="navigateToWithParams">navigateTo with params</button>
      <button bindtap="redirectTo">redirectTo</button>
      <button bindtap="reLaunch">reLaunch</button>
    </view>
  </view>

  <template is="foot" />
</view>
