<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />
<view class="container">
  <template is="head" data="{{title: 'onUserCaptureScreen'}}" />
  <view class="box-rows no-margin-top">
    <view class="main-section">
      <view class="box-row box-row-input">
        <view class="box-row-hd">
          <view class="box-label">设备品牌</view>
        </view>
        <view class="box-row-bd">
          <input class="box-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.brand}}" />
        </view>
      </view>
      <view class="box-row box-row-input">
        <view class="box-row-hd">
          <view class="box-label">设备型号</view>
        </view>
        <view class="box-row-bd">
          <input class="box-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.model}}" />
        </view>
      </view>
      <view class="box-row box-row-input">
        <view class="box-row-hd">
          <view class="box-label">版本号</view>
        </view>
        <view class="box-row-bd">
          <input class="box-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.version}}" />
        </view>
      </view>
      <view class="box-row box-row-input">
        <view class="box-row-hd">
          <view class="box-label">操作系统及版本</view>
        </view>
        <view class="box-row-bd">
          <input class="box-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.system}}" />
        </view>
      </view>
      <view class="box-row box-row-input">
        <view class="box-row-hd">
          <view class="box-label">客户端平台</view>
        </view>
        <view class="box-row-bd">
          <input class="box-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.platform}}" />
        </view>
      </view>
      <view class="box-row box-row-input">
        <view class="box-row-hd">
          <view class="box-label">客户端基础库版本</view>
        </view>
        <view class="box-row-bd">
          <input class="box-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.SDKVersion}}" />
        </view>
      </view>
    </view>
  </view>
  <view class="main-body">
    <view class="main-body-info">
      <view class="main-body-title">请进行屏幕截屏</view>
      <text class="main-body-text">截屏事件{{ captured ? "已" : "未" }}触发</text>
    </view>
  </view>
  <template is="foot" />
</view>