<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: 'tabBar'}}" />

  <view class="main-body">
    <view class="btn-wrapper">
      <button bindtap="setTabBarBadge">
        {{ !hasSetTabBarBadge ? '设置tab徽标' : '移除tab徽标' }}
      </button>
      <button bindtap="showTabBarRedDot">
        {{ !hasShownTabBarRedDot ? '显示红点' : '移除红点'}}
      </button>
      <input class="input" bindinput="onChangeTabBarColor" placeholder="输入TabBar Color 默认#7A7E83"/>
      <input class="input" bindinput="onChangeTabBarSelectedColor" placeholder="输入TabBar SelectedColor 默认#3cc51f"/>
      <input class="input" bindinput="onChangeTabBarBackgroundColor" placeholder="输入TabBar BackgroundColor 默认#ffffff"/>
      <input class="input" bindinput="onChangeTabBarBorderStyle" placeholder="输入TabBar BorderStyle 默认black"/>
      <button bindtap="customStyle">
        {{ !hasCustomedStyle ? '自定义Tab样式' : '移除自定义样式'}}
      </button>
      <input id="tabBarInfoInput" class="input" bindinput="onChangeTabBarInfo" placeholder="输入TabBar Info"/>
      <button bindtap="customItem">
        {{ !hasCustomedItem ? '自定义Tab信息' : '移除自定义信息' }}
      </button>
      <button bindtap="hideTabBar">
        {{ !hasHiddenTabBar ? '隐藏TabBar' : '显示TabBar' }}
      </button>
    </view>

    <view class="btn-wrapper">
      <button type="primary" bindtap="navigateBack">返回上一级</button>
    </view>
  </view>

  <template is="foot" />
</view>
