<view class="main-body">
  <view class="main-section main-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 300px;"
      scale="{{scale}}"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      polyline="{{polyline}}"
      show-location
      polygons="{{polygons}}"
      circles="{{circles}}"
      enable-zoom="{{true}}"
      enable-scroll="{{true}}"
      bindtap="bindTap"
      controls="{{controls}}"
      bindmarkertap="bindMarkertap"
      bindupdated="bindUpdated"
      bindregionchange="bindregionchange"
      bindcallouttap="bindcallouttap"
      enable-rotate="{{true}}"
      enable-overlooking="{{true}}"
      show-compass="{{true}}"
      bindcontroltap="bindcontroltap"
      bindpoitap="bindpoitap"
      include-points="{{includePoints}}"
    ></map>
  </view>
  <view class="btn-wrapper">
    <button bindtap="addMarkers" class="main-body-button">markers置空</button>
    <button bindtap="getRegion" class="main-body-button" type="primary">获取视野范围</button>
    <button bindtap="getScale" class="main-body-button" type="primary">获取缩放级别</button>
    <button bindtap="getCenterLocation" class="main-body-button" type="primary">获取位置</button>
    <button bindtap="moveToLocation" class="main-body-button" type="primary">移动位置</button>
    <button bindtap="translateMarker" class="main-body-button" type="primary">移动标注</button>
    <button bindtap="includePoints" class="main-body-button" type="primary">
      缩放视野展示所有经纬度
    </button>
  </view>
</view>
