<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: 'get/set/ClipboardData'}}" />

  <view class="main-body">
    <view class="box-rows no-margin-top">
      <view class="box-row box-row-input">
        <view class="box-row-hd">
          <view class="box-label">复制</view>
        </view>
        <view class="box-row-bd">
          <input
            class="box-input"
            type="text"
            name="key"
            value="{{value}}"
            bindinput="valueChanged"
          />
        </view>
      </view>
      <view class="box-row box-row-input">
        <view class="box-row-hd">
          <view class="box-label">粘贴</view>
        </view>
        <view class="box-row-bd">
          <input class="box-input" type="text" value="{{pasted}}" />
        </view>
      </view>
    </view>

    <view class="btn-wrapper">
      <button type="primary" bindtap="copy">复制</button>
      <button bindtap="paste">粘贴</button>
    </view>
  </view>

  <template is="foot" />
</view>
