<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: 'pageScrollTo'}}" />

  <view class="main-body">
    <view class="main-section">
      <view class="btn-wrapper">
        <button type="primary" bindtap="scrollToBottom">滚动到页面底部</button>
      </view>
      <view class="demo-content"></view>
      <view class="btn-wrapper">
        <button type="primary" bindtap="scrollToTop">返回顶部</button>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
