<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="section">
    <view class="section__title">普通选择器</view>
    <picker
      bindchange="bindPickerChange"
      value="{{index}}"
      range="{{array}}"
      range-key="a"
      name="normalPicker"
    >
      <view class="picker">
        当前选择：{{array[index].a}}
      </view>
    </picker>
  </view>
  <view class="section">
    <view class="section__title">多列选择器</view>
    <picker
      mode="multiSelector"
      bindchange="bindMultiPickerChange"
      bindcolumnchange="bindMultiPickerColumnChange"
      value="{{multiIndex}}"
      range="{{multiArray}}"
      name="multiPicker"
    >
      <view class="picker">
        当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
      </view>
    </picker>
  </view>
  <view class="section">
    <view class="section__title">时间选择器</view>
    <picker
      mode="time"
      value="{{time}}"
      start="09:01"
      end="21:01"
      bindchange="bindTimeChange"
      name="timePicker"
    >
      <view class="picker">
        当前选择: {{time}}
      </view>
    </picker>
  </view>

  <view class="section">
    <view class="section__title">日期选择器</view>
    <picker
      mode="date"
      value="{{date}}"
      start="2015-09-01"
      end="2017-09-01"
      bindchange="bindDateChange"
      name="datePicker"
    >
      <view class="picker">
        当前选择: {{date}}
      </view>
    </picker>
  </view>
  <view class="section">
    <view class="section__title">省市区选择器</view>
    <picker
      custom-item="全部"
      mode="region"
      bindchange="bindRegionChange"
      value="{{region}}"
      custow-item="{{customItem}}"
      name="regionPicker"
    >
      <view class="picker">
        当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>
  <view class="btn-wrapper">
      <view style="overflow-wrap: break-word;">表单提交的数据:{{formData}}</view>
    <button type="primary" form-type="submit">Submit</button>
    <button form-type="reset">Reset</button>
  </view>
</form>
