<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: 'requestPayment'}}" />

  <view class="main-body">
    <view class="main-section">
      <view>支付金额</view>
      <view class="price">0.01</view>
      <view class="desc">实际接口应用中可自定义金额</view>
      <view class="btn-wrapper">
        <button type="primary" bindtap="requestPayment" loading="{{loading}}">支付</button>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
