<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: 'chooseLocation'}}" />

  <view class="main-body">
    <view class="main-section">
      <view class="main-body-info">
        <text class="main-body-text-small">位置信息</text>
        <block qa:if="{{hasLocation === false}}">
          <text class="main-body-text">未选择位置</text>
        </block>
        <block qa:if="{{hasLocation === true}}">
          <text class="main-body-text">{{locationAddress}}</text>
          <text class="main-body-text">{{locationName}}</text>
          <view class="main-body-text-location">
            <text>E: {{info.longitude[0]}}°{{info.longitude[1]}}′</text>
            <text>N: {{info.latitude[0]}}°{{info.latitude[1]}}′</text>
          </view>
        </block>
      </view>
      <view class="btn-wrapper">
        <button type="primary" bindtap="chooseLocation">选择位置</button>
        <button bindtap="clear">清空</button>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
