<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: 'get/set/ScreenBrightness'}}" />

  <view class="main-body">
    <view class="main-body-info">
      <view class="main-body-title">当前屏幕亮度</view>
      <text class="value-text">{{screenBrightness}}</text>
    </view>
    <view class="main-section main-section-gap">
      <view class="main-section-title">设置屏幕亮度</view>
      <view class="body-view">
        <slider
          bindchange="changeBrightness"
          value="{{screenBrightness}}"
          min="0"
          max="1"
          step="0.1"
        />
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
