<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: '路由接口'}}" />

  <view class="main-body">
    <view class="btn-wrapper">
      <button bindtap="navigateToNew">跳转新页面</button>
      <button bindtap="navigateBack">返回上一页</button>
      <button bindtap="redirectToSelf">redirectTo 当前页面</button>
      <button bindtap="switchTab">switchTab 到组件Tab页</button>
      <button bindtap="reLaunch">reLaunch 到组件Tab页</button>
      <button bindtap="navigateToQuickapp">navigateToQuickapp</button>
      <button bindtap="navigateBackQuickapp">navigateBackQuickapp</button>
    </view>
  </view>

  <template is="foot" />
</view>
