<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: 'view'}}" />

  <view class="main-body">
    <view class="main-section">
      <view class="main-section-title">
        <text>flex-direction: row\n横向布局</text>
      </view>
      <view class="main-section-spacing">
        <view class="wrapper" style="flex-direction:row;">
          <view class="flex-item sample-text-1"></view>
          <view class="flex-item sample-text-2"></view>
          <view class="flex-item sample-text-3"></view>
        </view>
      </view>
    </view>
    <view class="main-section">
      <view class="main-section-title">
        <text>flex-direction: column\n纵向布局</text>
      </view>
      <view class="wrapper" style="flex-direction:column;">
        <view class="flex-item flex-item-V sample-text-1"></view>
        <view class="flex-item flex-item-V sample-text-2"></view>
        <view class="flex-item flex-item-V sample-text-3"></view>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
