<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: 'openLocation'}}" />

  <view class="main-body">
    <view class="main-section">
      <form>
        <view class="box-rows no-margin-top">
          <view class="box-row box-row-input">
            <view class="box-row-hd">
              <view class="box-label">经度</view>
            </view>
            <view class="box-row-bd">
              <input
                class="box-input"
                type="text"
                disabled="{{true}}"
                value="{{info.longitude}}"
                name="longitude"
              />
            </view>
          </view>
          <view class="box-row box-row-input">
            <view class="box-row-hd">
              <view class="box-label">纬度</view>
            </view>
            <view class="box-row-bd">
              <input
                class="box-input"
                type="text"
                disabled="{{true}}"
                value="{{info.latitude}}"
                name="latitude"
              />
            </view>
          </view>
          <view class="box-row box-row-input">
            <view class="box-row-hd">
              <view class="box-label">位置名称</view>
            </view>
            <view class="box-row-bd">
              <input
                class="box-input"
                type="text"
                disabled="{{true}}"
                value="{{info.name}}"
                name="name"
              />
            </view>
          </view>
          <view class="box-row box-row-input">
            <view class="box-row-hd">
              <view class="box-label">详细位置</view>
            </view>
            <view class="box-row-bd">
              <input
                class="box-input"
                type="text"
                disabled="{{true}}"
                value="{{info.address}}"
                name="address"
              />
            </view>
          </view>
        </view>
        <view class="btn-wrapper">
          <button type="primary" bindtap="openLocat">在地图上查看位置</button>
        </view>
      </form>
    </view>
  </view>

  <template is="foot" />
</view>
