<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: '第三方分享share'}}" />

  <view class="main-body">
    <view class="btn-wrapper">
      <button bindtap="onServiceShareImg">测试第三方分享图片</button>
      <button bindtap="onServiceShareVideo">测试第三方分享视频</button>
      <button bindtap="serviceShareTest3">QQ分享音乐</button>
      <button bindtap="serviceShareTest4">QQ分享视频</button>
      <button bindtap="serviceShareTest5">微信分享音乐</button>
      <button bindtap="serviceShareTest6">微信分享视频</button>
      <button bindtap="serviceShareTest7">QQ微信分享音乐</button>
      <view class="text-area">provider: {{provider}}</view>
      <button bindtap="getProvider">getProvider</button>
      <view class="text-area">platforms: {{platforms}}</view>
      <button bindtap="getAvailablePlatforms">getAvailablePlatforms</button>
    </view>
  </view>

  <template is="foot" />
</view>
