<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: 'component'}}" />

  <view class="main-body">
    <view class="text-center">自定义组件测试</view>
    <comp1
      id="comp1Id"
      data-v="v1"
      prop-a="{{dataFieldA}}"
      prop-b="{{dataFieldB}}"
      bindcustomevent="handleCustomEvent"
    >
      <view slot="header">header</view>
      <view>body</view>
      <view slot="footer">footer</view>
    </comp1>
    <view>
      <button bind:tap="toggle1">toggle comp1</button>
    </view>
    <life-comp1 qa:if="{{flag1}}"></life-comp1>
    <view>
      <button bind:tap="toggle2">toggle comp3</button>
    </view>
    <life-comp3 qa:if="{{flag2}}"></life-comp3>
    <life-comp3 qa:if="{{flag2}}"></life-comp3>
  </view>

  <template is="foot" />
</view>
