<qjs src="./test.qjs" module="test"></qjs>

<import src="../../../common/head.qxml" />
<import src="../../../common/foot.qxml" />

<view class="container">
  <template is="head" data="{{title: 'event'}}" />

  <view class="main-body">
    <view class="text-center">
      <view>qjs 及事件回调测试</view>
      <view>name: {{test.name}}</view>
      <view>call qjs function: {{test.printName()}}</view>
    </view>
    <view class="btns">
      <button qa:for="{{actionArr}}" class="btn btn-{{index}}" bind:tap="{{test[item.name]}}" data-index="{{index}}">
        {{item.name}}
      </button>
    </view>

    <view class="text-center">位于自定义组件的测试</view>
    <custom bind:customevent="handleCustomEvent"></custom>
  </view>

  <template is="foot" />
</view>